// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-docker-compose
{
    "name": "THSS Compiler PA",
    // 告诉 VS Code 使用我们已有的 docker-compose.yml 文件
    "dockerComposeFile": "../docker-compose.yml",
    // 指定在 docker-compose.yml 中我们要连接的服务名称
    "service": "pa-env",
    // 指定在容器中工作的目录
    "workspaceFolder": "/root/thss-2025-compiler",
    // 设置容器启动后默认打开的终端类型
    "terminal.integrated.defaultProfile.linux": "bash",
    // 容器启动后要执行的命令，可以用来做一些初始化工作
    "postCreateCommand": "echo '✅ Dev container is ready!'; git config --global --add safe.directory /root/thss-2025-compiler",
    // 列出在容器中自动安装的 VS Code 扩展
    "customizations": {
        "vscode": {
            "extensions": [
                // C/C++ 开发必备扩展
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                // CMake 支持
                "twxs.cmake",
                "ms-vscode.cmake-tools",
                // 代码拼写检查
                "streetsidesoftware.code-spell-checker",
                // Git 历史查看
                "donjayamanne.githistory",
                // 中文语言包 (如果需要)
                "ms-ceintl.vscode-language-pack-zh-hans"
            ]
        }
    }
}